<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
            margin-left: 300px;
            margin-top: 100px;
        }
        .main{
            width: 80%;
            height: 450px;
            background-image: url(unnamed.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        a{
            color: black;
            line-height: 80px;
            font-size: large;
            font-weight: bolder;
        }
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>WELCOME TO ONLINE SHOPPING</h1>
        <a href="registration.html">REGISTRATION FORM</a><br>
        <a href="profile.html">USER PROFILE</a><br>
        <a href="user.html">USER LOGIN</a><br>
        <a href="cloth.html">CLOTHS</a><br>
        <a href="payment.html">PAYMENT</a>
    </div>
</body>
</html>