<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="user1.css"> -->
     <style>
        img{
            width: 500px;
            margin-left: 35%;
        }
        .name{
            width: 100%;
        }
        .pass{
            width: 100%;
        }
        .login{
            width: 100%;
            background-color: rgb(43, 245, 130);
            padding: 2px;
        }
        #reset{
            margin-bottom: 10px;
            width: 100%;
            background-color: red;
            padding: 2px;
        }
        .password{
            margin-left: 90%;
        }
     </style>
</head>
<body>
    <h1>Login Form</h1>
    <hr>
    <img src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0=" alt="">
    <h3>Username</h3>
    <input type="text" name="name" class="name" placeholder="Enter Username">
    <h3>Password</h3>
    <input type="password" name="pass" class="pass" placeholder="Enter password"><br><br>
    <input type="submit" name="login" class="login" value="Login"><br>
    <label for="rem">
        <input type="checkbox" name="remember" id="rem">Remember Me
    </label>
    <input type="reset" name="reset" id="reset" value="Cancel">
    <a href="" class="password">Forget Password?</a>
</body>
</html>